# Development configurations
DB_USER=postgres         # Username for local development database. Usually "postgres" by default.
DB_PASS=password         # Password set during PostgreSQL installation or when creating a user.
DB_NAME=MintMate           # Name of your local development database.
DB_HOST=localhost                  # Typically "localhost" if your database is on your machine.
DB_PORT=5432

# Test configurations
TEST_DB_USER=local_test_username   # Username for local test database. Could be the same as development.
TEST_DB_PASS=local_test_password   # Password for the local test database user.
TEST_DB_NAME=local_test_dbname     # Name of your local test database.
TEST_DB_HOST=localhost             # Typically "localhost" if your test database is on your machine.
TEST_DB_PORT=5433

# Production configurations
DATABASE_URL=postgres://prod_username:prod_password@prod_host:5432/prod_dbname  # Format: postgres://username:password@host:port/dbname. 

# SSL configurations for production
DB_CA_PATH=/path/to/ca_certificate.crt   # Absolute path to the CA certificate file (if required).
DB_KEY_PATH=/path/to/your_key.key        # Absolute path to your private key file (if required).
DB_CERT_PATH=/path/to/your_cert.crt      # Absolute path to your certificate file (if required).

# Write replica configurations for production
DB_WRITE_HOST=main-db.prod.com      # The hostname of your primary/write replica.
DB_WRITE_USER=write_db_username     # The username for the write replica.
DB_WRITE_PASS=write_db_password     # The password for the write replica user.

# Read replicas for production (Stringified JSON Array)
DB_REPLICAS=[{"host":"read-replica1.prod.com","username":"replica1_username","password":"replica1_password"}]
